OMB/OMB_Desktop/Views/LoginView.xaml

<UserControl x:Class="OMB_Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMB_Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style x:Key="BotonLogin" TargetType="{x:Type Button}">
      <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style TargetType="TextBox">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="ToolTip" 
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                  />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <StackPanel Margin="10">
    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
      <Label Width="80">Usuario</Label>
      <TextBox Width="150" Name="txtUsuario"></TextBox>
    </StackPanel>
    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
      <Label Width="80">Password</Label>
      <PasswordBox Width="150" Name="txtPassword"></PasswordBox>
    </StackPanel>
    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
      <Button Margin="10" Style="{StaticResource BotonLogin}">Login</Button>
    </StackPanel>
  </StackPanel>
</UserControl>
